<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefault"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search_border_shadow"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="@dimen/low">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/low"
                android:background="@android:drawable/ic_menu_search" />

            <EditText
                style="@style/SearchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_string" />
        </LinearLayout>

       <!-- <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/low"
            android:dividerHeight="@dimen/low"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/note">
        </ListView>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorDefault"
        android:elevation="4dp"
        android:paddingLeft="@dimen/low"
        android:paddingRight="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray"
            style="@style/Button"
            android:onClick="addNoteClick"
            android:text="Заметка..."
            android:layout_marginRight="25dp"
            android:layout_weight="3"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_add"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_agenda"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_edit"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>