<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@drawable/search_border_shadow"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="@dimen/low">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/low"
                android:background="@drawable/icon_search" />

            <EditText
                style="@style/SearchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_string" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvMain"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/low"
            tools:listitem="@layout/item">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:paddingLeft="@dimen/low">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:text="Заметка..."/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Ф"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="В"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="З"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="С"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Г"/>
    </LinearLayout>
</FrameLayout>