<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/low"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="@dimen/low"
    android:layout_marginHorizontal="25dp"
    android:background="@drawable/search_border_shadow"
    android:elevation="1dp"
    >

    <TextView
        android:id="@+id/headLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Заголовок..." />

    <TextView
        android:id="@+id/anotherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="содержание..." />

</LinearLayout>